alembic==1.13.2
altgraph==0.17.4
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
bs4==0.0.2
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
docopt==0.6.2
Faker==24.2.0
Flask==3.0.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
h11==0.14.0
idna==3.6
itsdangerous==2.2.0
Jinja2==3.1.4
libretranslatepy==2.1.1
lxml==5.2.2
macholib==1.16.3
Mako==1.3.5
MarkupSafe==2.1.5
num2words==0.5.13
numpy==1.26.4
outcome==1.3.0.post0
packaging==24.0
pygame==2.5.2
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.7
PyQt5==5.15.10
PyQt5-Qt5==5.15.13
PyQt5-sip==12.13.0
PyQt5-stubs==5.15.6.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
PyYAML==6.0.1
requests==2.31.0
selenium==4.22.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.31
translate==3.6.1
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.1
websocket-client==1.8.0
Werkzeug==3.0.3
wsproto==1.2.0







opencv-python==4.10.0.84
cmake==3.25.2
dlib==19.24.2


